<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PersianTextCleaner.exe" version="1.0.0.1" publicKeyToken="0525a86390a76227" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Text-cleaner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PersianTextCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PersianTextCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianTextCleaner.exe" size="59832">
      <assemblyIdentity name="PersianTextCleaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a2C/PLHUK5A7ClsKzl5dWHpaZaBAFjOC+mRT/ilRYBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PersianTextCleaner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Text-cleaner.ico" size="15355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6kAQrpgQlsxtrwjfYzcttFDS5wubR2sVwK6pljKw+g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZORRO\niavaran" issuerKeyHash="1e431d969c2e5aa4119331eb5394344896a339e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sj1eBuUdbAhYNdBy4Y6grw6/ssSs2rVBA6tiFyWboC8=</DigestValue></Reference></SignedInfo><SignatureValue>kwUGHNiH2GsSCQ0dSVilcKddVB0e4CIUscXIqbvBaKFzapLxbqprL1nKDQNwbecX8O6rJfWFlOd8jpkpdbPxl/daDLNVE+DRJLUsKVEvcf0PHupZrHxOe8AzW8759HhKPoMQYiDiyZLlmGNWqN2z+dHK1NGJoAflnKWrX/ycFmw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8TqQUAED1LPxAFM30N6bCxC5fHDkV/dWTu5L+806CZPwe7CjojWuR0G3fI0utusn12LoEuwiN4k5mpYSUMtV+32Efopx5shlaEmyXudgMAT6uveN8MhnfUpcuavDTvBegSgQSiGj+91tb5bdvnNt78YqxsH15+xpL7JrmAdzgJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fa09b251762ab0341b5daacc4b2bf0eafa08ee172d03558086c1de5065e3d4a" Description="" Url=""><as:assemblyIdentity name="PersianTextCleaner.exe" version="1.0.0.1" publicKeyToken="0525a86390a76227" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZORRO\niavaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N8ykr1+XlubpS/iUqAbXQfwPMBnCEGsvQL64Mfy1BiI=</DigestValue></Reference></SignedInfo><SignatureValue>KP6RIrIYgBHQz343S1BDmhNlupbrSHsLh9JGLPTF07ebP86G4r1ubqY91oG69rYaplrG9c7M59ix1VSHUrxwqJ9YsVgrAA/zr01WvR3yzV5l3sQM98B0fZN1aQqFoAlqUnsqGk2j9XFAKE6Lbxqs1EcsUYkt/c5ZzxqWEW5kgX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8TqQUAED1LPxAFM30N6bCxC5fHDkV/dWTu5L+806CZPwe7CjojWuR0G3fI0utusn12LoEuwiN4k5mpYSUMtV+32Efopx5shlaEmyXudgMAT6uveN8MhnfUpcuavDTvBegSgQSiGj+91tb5bdvnNt78YqxsH15+xpL7JrmAdzgJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFs20B61cWpBGj0c8nkZxGjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBPAFIAUgBPAFwAbgBpAGEAdgBhAHIAYQBuMB4XDTI1MDQxMjEyMDM1NVoXDTI2MDQxMjE4MDM1NVowJzElMCMGA1UEAx4cAFoATwBSAFIATwBcAG4AaQBhAHYAYQByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8TqQUAED1LPxAFM30N6bCxC5fHDkV/dWTu5L+806CZPwe7CjojWuR0G3fI0utusn12LoEuwiN4k5mpYSUMtV+32Efopx5shlaEmyXudgMAT6uveN8MhnfUpcuavDTvBegSgQSiGj+91tb5bdvnNt78YqxsH15+xpL7JrmAdzgJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3pMBAtFud/mUyoDl/ZgpqbubaGnC0ZL59WJ1N9KUjZSmM/JjMBGvz9why+Dv5y3poFC+cBZIi/frP2HuppHIC8yJsoy4nzffXFIVt2PQAaYWy9i/go8MW62Ql4SEx7rngTOutJfAtMasIFOzf5UtiKLxDHxcqVw2qR18HaHsDcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>